<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/oldHabitsTitle"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="@string/oldHabitsTitle" />

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="@string/click_on_a_habit"
        android:id="@+id/textview"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/oldHabitsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_habit"
        android:id="@+id/go_to_add_habit"
        android:layout_weight="0.03" />

</LinearLayout>